SECRET_KEY=
DEBUG=True
MEDIA_BASE_ROOT=
ALLOWED_HOSTS=
SMTP_HOST=
SMTP_HOST_USER=
SMTP_HOST_PASSWORD=
SMTP_PORT=
# Time into second. Mean 60 = 1 min. 120 = 2 min
JWT_ACCESS_TOKEN_TIME=120
JWT_REFRESH_TOKEN_TIME=60
JWT_SECRET_KEY=test_jwt

# POSTGRE SQL CONFIGURATION
DATABASE_PROVIDER_NAME=postgresql
DB_HOST=
DB_PORT=
DB_USER_NAME=
DB_PASSWORD=
DB_NAME=